@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Permanent+Marker&display=swap');

/*------------------------------------general site decoration*/
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    height: 100%;
    position: relative;
}

body p {
    font-family: "Montserrat", sans-serif;
}

h1,
h2,
h3,
h4,
h7,
form,
button {
    font-family: "Montserrat", sans-serif;
    font-size: 1em;
}

.uppercase {
    text-transform: uppercase;
}

footer {
    font-family: "Montserrat", sans-serif;
}

/*------------------------------------colors */

.logo-name {
    color: #fafafa;
}

.nav-button li a {
    color: #fafafa;
}

.socials li a i {
    color: #fafafa;
}

li,
a {
    color: #fafafa;
    text-decoration: none;
}

/*-------------------------------------header properties*/

header {
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(to right, rgb(192, 1, 42), rgb(255, 70, 70));
    background-size: cover;
    align-items: center;
    position: relative;
}

/*-------------------------------------logo/branding*/

.logo-name {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    text-shadow: 3px 1px rgba(0, 0, 0, 0.692);
    cursor: pointer;
    margin-left: 10px;
    font-size: 1.5em;
}

.logo-name hr {
    background-color: rgba(0, 0, 0, 0.705);
    border-top: 1px solid rgba(0, 0, 0, 0.815);
}

/*-----------------------------------nav list*/

nav {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
}

nav ul li {
    display: inline-flex;
    font-size: 15px;
    text-shadow: 1px 1px rgb(0 0 0 / 69%);
    justify-content: space-evenly;
    padding: 10px;
}

nav ul li a {
    cursor: pointer;
}

.active {
    text-decoration: underline solid 2px;
    font-weight: 700;
}

/*-------------------------------------social buttons*/
.socials {
    cursor: pointer;
}

.socials ul {
    display: inline-flex;
    align-content: space-between;
    margin-right: 10px;
}

.socials li {
    display: inline-block;
    padding: 4px;
}

.socials li a {
    font-size: 1.2em;
    text-shadow: 1px 1px rgb(0 0 0 / 69%);
}

/*-------------------------------------------------------------main*/
.fresh {
    background-color: rgba(0, 0, 0, 0.658);
    width: 80px;
    height: 30px;
    margin-left: 30px;
    font-size: 0.8em;
    text-align: center;
    position: absolute;
}

.fresh p {
    color: #fafafa;
    text-align: center;
}

main {
    display: flex;
    height: 100%;
    justify-content: space-around;

}

.hero-image {
    position: relative;
    text-align: center;
    margin-top: 5px;
}

.hero-image img {
    width: 100%;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.801);
    border-radius: 30px 3px 30px 3px;
}

.main-article {
    width: 65%;
    justify-content: left;
    margin-left: 15px;
    margin-right: 15px;
    text-align: left;
}

#flav-text h4 {
    margin-bottom: 5px;
}

/*-----------------------------------------------------------form style*/
form {
    width: 100%;
}

.form-body {
    margin-left: 10px;
}

.form-title {
    margin-top: 5px;
    margin-bottom: 10px;
    width: fit-content;
}

#form-title-hr {
    border-top: #666 solid 3px;
    width: 100%;
}

.contact-details {
    margin-bottom: 20px;
}

.consoles {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
}

.consoles div {
    padding: 5px;
}

/*---------------------------------------------------------About style*/
.about-me {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}

.about-text {
    margin: 5px;
}

#profile-photo {
    margin: 10px;
}

#profile-photo img {
    border: 2px solid black;
    box-shadow: 2px 2px rgb(36, 35, 35);
}

.about-title {
    margin-top: 5px;
    margin-bottom: 10px;
}

.para-gap {
    margin-top: 10px;
}

.about-text {
    margin: 5px;
}

/*-----------------------------------------------------------------archive*/
.archive-list {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.archive-title {
    width: fit-content;
    margin-top: 10px;
    margin-left: 20px;
    font-size: 1.8em;
}

.archive-title hr {
    border-top: #666 solid 3px;
    width: 100%;
}

.archive-item {
    background-color: #fafafa;
    height: 125px;
    width: 300px;
    box-shadow: 2px 2px black;
}

.archive-list ul li {
    margin: 20px;
    width: 310px;
}

.arch-text-bg-color {
    color: black;
    width: 302px;
    margin-top: 5px;
    border-bottom: black dashed 2px;
}

.archive-item p {
    color: #fafafa;
    margin-top: 2px;
}

#article-1 {
    background-image: url(/assets/images/midgar-resize.jpg);
    background-position-x: center;
    background-position-y: -67px;

}

#article-2 {
    background-image: url(/assets/images/pslogo-resize.png);
    background-position-x: center;
    background-position-y: -55px;
}

#article-3 {
    background-image: url(/assets/images/xbox1-resize.png);
    background-position-x: center;
    background-position-y: -60px;
}

#article-4 {
    background-image: url(/assets/images/hollowknight-111-resize.png);
    background-position-x: center;
    background-position-y: -96px;
}

/*-----------------------------------------------------------suggested*/
.suggested {
    width: 35%;
    border-left: 10px solid rgba(0, 0, 0, 0.856);
    border-radius: 15px 1px 1px 15px;
    margin-top: 5px;
    text-align: center;
}

.sgst-thumbs {
    height: 40vh;
    text-align: left;
    overflow: auto;
}

.thumbs-inline {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.thumbs-inline a {
    width: 100%;
}

.sgst-thumbs span {
    color: #fafafa;
    background-color: rgba(0, 0, 0, 0.658);
    position: absolute;
    top: 0;
    left: 5px;
    box-shadow: 2px 2px rgb(36, 35, 35);
    margin-right: 65%;
}

.sgst-thumbs p {
    margin-left: 5px;
    font-size: 1.2em;
}

.thumb-outside-text {
    width: 206px;
}

.thumb1,
.thumb2 {
    height: 200px;
    width: 450px;
    border: 2px solid black;
    margin: 5px;
    cursor: pointer;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.801);
    position: relative;
}

#thumb1-pic {
    background-image: url(/assets/images/pslogo-resize.png);
    background-position: center;
}

#thumb2-pic {
    background-image: url(/assets/images/xbox1-resize.png);
    background-position: center;
}

.suggested hr {
    width: 85%;
    border-top: 3px dashed rgba(0, 0, 0, 0.822);
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 5px;
}

.hot-take {
    text-align: center;
    font-family: "Montserrat", sans-serif;
}

/*--------------------------------------------------------footer*/
footer {
    background-color: rgba(0, 0, 0, 0.76);
    display: flex;
    justify-content: space-between;
    height: 5vh;
}

.footer-logo {
    font-size: 1.3em;
    display: inline-block;
    cursor: pointer;
}

.bottomlinks {
    display: inline-block;
}

.bottomlinks a {
    padding-right: 5px;
}

.socials-footer {
    display: inline-block;

}

.socials-footer li {
    display: inline-block;
    padding-right: 10px;
    padding-top: 2px;
}

/*-----------------------------------media queries*/
@media screen and (min-width: 1150px) {
    main {
        height: 100vh;
    }
}

@media screen and (min-width: 769px) {
    .more-btn {
        display: none;
    }
}

@media screen and (max-width: 1150px) {
    main {
        flex-direction: column;
        margin: 0 auto;
        font-size: 1em;
        width: 100%;
    }

    .suggested {
        display: inline-flex;
        width: 100%;
        border-top: 3px solid rgba(0, 0, 0, 0.726);
        border-radius: 0;
        border-left: none;
        padding-top: 10px;
        text-align: center;
    }

    @media screen and (min-width: 768px) and (max-width: 1150px) {

        .main-article {
            display: inline-flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            margin: 0 auto;
        }

        #flav-text {
            justify-content: left;
        }

        .suggested {
            font-size: 1em;
            justify-content: space-evenly;
        }

        .suggested hr {
            border-left: 2px dashed rgba(0, 0, 0, 0.822);
            width: 0;
            margin: 5px;
        }

        #sgt-hr-1 {
            border-top: 2px dashed rgba(0, 0, 0, 0.822);
            width: 60%;
            margin: 0 auto;
        }

        .sgst-thumbs {
            height: 100%;
            display: inline-flex;
            margin-top: 25px;
        }

        .thumbs-inline {
            width: 250px;
        }
    }
}

@media screen and (max-width: 768px) {
    header {
        width: cover;
        height: 5vh;
        margin-bottom: 20px;
    }

    .logo-name {
        font-size: 1.2em;
    }

    nav {
        position: absolute;
        bottom: -19px;
        width: 100%;
    }

    nav ul {
        display: inline-flex;
        justify-content: space-evenly;
        width: 100%;
    }

    nav ul li {
        font-size: 0.6em;
        background: none;
        box-shadow: none;
        border: 0;
        text-shadow: none;
        padding: 0;
    }

    .nav-button li a {
        color: rgb(255, 0, 64);
    }

    .socials {
        display: none;
    }

    .fresh {
        width: 50px;
        height: 30px;
        margin-left: 0.5em;

    }

    .fresh p {
        color: #fafafa;
        font-size: 0.9em;
        text-align: center;
    }

    h1 {
        font-size: 1.5em;
    }

    main {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        font-size: 1em;
        width: 100%;
    }

    .main-article {
        width: 100%;
        margin: 0;
        text-align: left;
    }

    .hero-image img {
        width: 100%;
        border-radius: 0;
        margin: 0;
        box-shadow: 0px 3px rgb(0 0 0 / 80%);
    }

    #flav-text {
        margin-left: 5px;
    }

    .suggested {
        flex-direction: column;
        width: 100%;
        border-top: 3px solid rgba(0, 0, 0, 0.726);
        border-radius: 0;
        border-left: none;
        padding-top: 10px;
        text-align: center;
    }

    h2 {
        font-size: 1.2em;
    }

    .sgst-thumbs {
        display: inline-flex;
        height: 340px;
        margin: 0;
        height: auto;

    }

    .sgst-thumbs span {
        color: #fafafa;
        background-color: rgba(0, 0, 0, 0.658);
        position: absolute;
        top: 0;
        left: 5px;
        box-shadow: 2px 2px rgb(36, 35, 35);
        margin-right: 65%;
    }

    .sgst-thumbs p {
        margin-left: 5px;
        font-size: 1.2em;
    }

    .sgst-thumbs .thumb-outside-text {
        display: none;
    }

    .thumb1,
    .thumb2 {
        height: 120px;
        padding-top: 20px;
        box-shadow: 1px 2px rgb(0 0 0 / 80%);
        margin-left: 5px;
        width: 40vw;
        border-radius: 0;
        position: relative;
    }

    .footer-logo {
        font-size: 0.8em;
    }
}

@media screen and (min-width: 426px) {
    .more-btn {
        display: none;
    }
}

/*---------------------------------------------------------phone*/
@media screen and (max-width: 425px) {

    header {
        width: cover;
        height: 5vh;
    }

    .fresh {
        width: 50px;
        height: 30px;
        margin-left: 0.5em;

    }

    .fresh p {
        color: #fafafa;
        font-size: 0.9em;
        text-align: center;
    }

    h1 {
        font-size: 1.5em;
    }

    main {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        font-size: 1em;
        width: 100%;
    }

    .main-article {
        width: 100%;
        margin: 0;
        text-align: left;
    }

    .hero-image img {
        width: 100%;
        border-radius: 0;
        margin: 0;
        box-shadow: 0px 3px rgb(0 0 0 / 80%);
    }

    #flav-text {
        margin-left: 5px;
    }

    #flav-text p {
        display: none;
    }

    .suggested {
        width: 100%;
        border-top: 3px solid rgba(0, 0, 0, 0.726);
        border-radius: 0;
        border-left: none;
        padding-top: 10px;
        text-align: center;
    }

    h2 {
        font-size: 1.2em;
    }

    .sgst-thumbs {
        height: 340px;
        margin: 0;
        display: inherit;
    }

    .sgst-thumbs span {
        text-align: left;
        box-shadow: 2px 2px rgb(36, 35, 35);
        position: absolute;
        top: 0;
        left: 5px;
        border-radius: 0;
    }

    .sgst-thumbs p {
        margin-left: 5px;
        font-size: 1em;
    }

    .sgst-thumbs .thumb-outside-text {
        display: none;
    }

    .thumb1,
    .thumb2 {
        width: 95%;
        height: 120px;
        display: inline-block;
        padding-top: 20px;
        box-shadow: 0px 3px rgb(0 0 0 / 80%);
        position: relative;
        border-radius: 0;
        margin: 0 auto;
        margin-bottom: 5px;
    }

    .more-btn {
        background-color: rgba(0, 0, 0, 0.658);
        color: #fafafa;
        font-size: 15px;
        width: 100%;
        margin: 0 auto;
    }

    .more-btn:active {
        background-color: #000000e1;
        box-shadow: 0 2px #666;
        transform: translateY(1px);
    }

    .bottomlinks a {
        font-size: 0.6em;
        padding-right: 10px;
    }

    .footer-logo {
        font-size: 1em;
    }
}